<!doctype html>
<html>
<head>
<!--Oksana Feterovskaya-->
<!--Web 211-->
<!--1/16/2017-->
<meta charset="utf-8">
<title>Surreal Composition</title>
<link href="surr.css" rel="stylesheet" type="text/css">
<meta name="keywords" content="my design, portfolio. projects. Portfolio">
</head>

<body>
<img src="logo.png" alt="light, creative ideas, logo" height="163"  >
<nav class="navBar">
<ul >
	<li><a href="home.html" target="_self" >Home</a></li>
    <li ><a  href="aboutMe.html" target="_self" >About Me</a></li>
    <li><a class="active" href="portfolio.html" target="_self" >Portfolio</a></li>
    <li><a href="contact.html" target="_self" >Contact Me</a>
    </li>
    
</ul>
</nav>

<h1>Surreal Composite.</h1>
<div class="container">
<div class="left">
<img src="Ofeterovskaya-Surrealism2.jpg" alt="Flying cows,tube, surrealism."  >

</div>
<div class="middle">
<img src="mockup2.jpg" alt="Flying cows, tube, surrealism." >

</div>
<div class="right">
<p>For this  assignment I needed to pick at least three images and to create Dali-inspired  composition. I tried to apply all my photoshop skills I learned during this  semester so far. I pickeda tube,a cow, splash images, and combine teapot and pinaple together. I applied warp effect to squeeze the  cow and tea-pinnaple from the tube. Then, I made some copies of the cow's layer and applied  different filters for some, adding blur effect for some of them, and  transforming and resizing them making flying effect. Also I changed splashing color, and made tea pot and pinapple lid the same color. </p>
</div>
</div>

<footer >
<address>Creative Ideas &bull; 919-355-8390 &bull; <a href="mailto:ofeterovskaya@my.waketech.edu" >Send E-Mail</a> &bull; All Rights Reserved &bull; 2017</address>
</footer>

</body>
</html>
